<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>DOM - Exemplo Prático - Parte 1</title>
     -->
    <title>Lista de Tarefas</title>

    <style>
        body {
            background: rgb(2, 2, 32);
            color: white;
            font: 14pt Tahoma;
        }

        button.remover {
            position: absolute;
            margin-left: 50px;
        }

        ul li.naoRealizada {
            list-style-type: '☐';
            cursor: pointer;
            text-indent: 10px;
        }

        ul li.realizada {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            text-decoration:line-through;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="caixaDeTexto" placeholder="Tarefa" />

        <button id="botaoAdicionar" class="adicionar">✚</button>
    </div>

    <ul id="listaTarefas"></ul>


    <script src="22-DOM-ex-pratico-ii.js"></script>

</body>

</html>