<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tabelas - Legenda</title>

    <style>
        caption{
            caption-side: bottom;
        }

        table{
            width: 100%;
            border-collapse: collpase;
            border: 2px solid #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        thead{
            color: #333;
            font-size: 20px;
        }

        tbody{
            text-align: center;
        }

        tfoot{
            color: darkviolet;
            font-weight: bold;
        }

        /* alterando o msm attr de varios seletores */
        tr, td, th{
            border: 2px solid #333;
            color: #EB5600;
        }

    </style>
</head>

<body>
    <table border=1>
        <caption>Tabela 1. Informações Pessoais</caption>
        <thead>
            <tr>
                <th rowspan="2">Nome</th>
                <th rowspan="2">Telefone</th>
                <th colspan="5">Endereço</th>
            </tr>
            <tr>
                <th>Rua</th>
                <th>Número</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CEP</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Pablo Cunha</td>
                <td>+55 11 901010101</td>
                <td>Av. Alberto Silva</td>
                <td>123</td>
                <td>Nova York</td>
                <td>NY</td>
                <td>102495</td>
            </tr>
            <tr>
                <td>Pablo Cunha</td>
                <td>+55 11 901010101</td>
                <td>Av. Alberto Silva</td>
                <td>123</td>
                <td>Nova York</td>
                <td>NY</td>
                <td>102495</td>
            </tr>
            <tr>
                <td>Pablo Cunha</td>
                <td>+55 11 901010101</td>
                <td>Av. Alberto Silva</td>
                <td>123</td>
                <td>Nova York</td>
                <td>NY</td>
                <td>102495</td>
            </tr>
            <tr>
                <td>Pablo Cunha</td>
                <td>+55 11 901010101</td>
                <td>Av. Alberto Silva</td>
                <td>123</td>
                <td>Nova York</td>
                <td>NY</td>
                <td>102495</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="7">Para maiores informações, entre em contato conosco</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>